﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movie.Data", "Movie.Data\Movie.Data.csproj", "{A6B2614B-1F52-475F-9BD4-F73967CF4BF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movie.Repository", "Movie.Repository\Movie.Repository.csproj", "{A3BAB90E-E0D5-4841-8B9F-F81BA198E2FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movie.Web", "Movie.Web\Movie.Web.csproj", "{3AA89EC8-F258-457C-9A81-34DF1EF6C6CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6B2614B-1F52-475F-9BD4-F73967CF4BF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6B2614B-1F52-475F-9BD4-F73967CF4BF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6B2614B-1F52-475F-9BD4-F73967CF4BF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6B2614B-1F52-475F-9BD4-F73967CF4BF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3BAB90E-E0D5-4841-8B9F-F81BA198E2FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3BAB90E-E0D5-4841-8B9F-F81BA198E2FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3BAB90E-E0D5-4841-8B9F-F81BA198E2FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3BAB90E-E0D5-4841-8B9F-F81BA198E2FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AA89EC8-F258-457C-9A81-34DF1EF6C6CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AA89EC8-F258-457C-9A81-34DF1EF6C6CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AA89EC8-F258-457C-9A81-34DF1EF6C6CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AA89EC8-F258-457C-9A81-34DF1EF6C6CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31759D55-2829-442E-8938-A59AC16D3E75}
	EndGlobalSection
EndGlobal
